WinMetadata\Windows.winmd
Assets\bg_music.mp3
Assets\goldenMole.png
Assets\heart.png
Assets\hole.png
Assets\LockScreenLogo.scale-200.png
Assets\mole.png
Assets\mole_hide.mp3
Assets\mole_hitted.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
HelpPage.xbf
MainPage.xbf
ZbijakGame.xr.xml
Properties\Default.rd.xml
